is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1365_How_Many_Numbers_Are_Smaller_Than_the_Current_Number
build_property.ProjectDir = C:\Users\dmp12\Desktop\Programas\Programas C#\PracticasEasyLeetCode\1365-How-Many-Numbers-Are-Smaller-Than-the-Current-Number\
